<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1efd0ca422d84c4aad5c79e3b8c79804" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="Group12_iCAREDBModel.DocumentMetadata" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group12_iCAREDBModel.DrugsDictionary" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group12_iCAREDBModel.GeoCodes" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group12_iCAREDBModel.iCAREAdmin" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group12_iCAREDBModel.iCAREUser" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group12_iCAREDBModel.iCAREWorker" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group12_iCAREDBModel.ModificationHistory" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group12_iCAREDBModel.PatientRecord" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group12_iCAREDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group12_iCAREDBModel.TreatmentRecord" Width="1.5" PointX="15" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Group12_iCAREDBModel.UserPassword" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group12_iCAREDBModel.UserRole" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__DocumentM__drugU__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__DocumentM__patie__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__DocumentM__worke__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__PatientRe__geoUn__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__iCAREAdmin__ID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__iCAREWork__creat__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__iCAREUser__passw__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__iCAREWorker__ID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__iCAREWork__roleI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__Modificat__modif__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__PatientRe__maint__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__Treatment__worke__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Group12_iCAREDBModel.FK__Treatment__patie__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>